LoadPlugin write_graphite

<Plugin write_graphite>
  <Carbon>
    Host "192.168.122.4"
    Port "2003"
    Prefix "trystack."
    Protocol "tcp"
    LogSendErrors true
    #Postfix "collectd"
    StoreRates true
    AlwaysAppendDS false
    EscapeCharacter "_"
  </Carbon>
</Plugin>

